<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="./style.css">
    <title>Demo</title>
  </head>
  <body>
    <h1>Simon Says</h1>
    <ul class="simon-list">
      <li>Touch your toes</li>
      <li>Turn around</li>
      <li>Yo mama</li>
    </ul>
    <button type="button" name="button">Bop It!</button>
    <p>
      This is a paragraph.
    </p>
  </body>
</html>
